.project-page {
  color: #fffce9;
  min-height: 100vh;
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "mobile-img title desktop-img"
      "mobile-img desc desktop-img";
    gap: 20px;
    padding: 120px 20px 50px;
    .mobile-img {
      grid-area: mobile-img;
      display: flex;
      align-items: center;
    }
    .project-title {
      grid-area: title;
      display: flex;
      align-items: center;
      font: 65px "Prismatic11-Outline";
    }
    .project-description {
      grid-area: desc;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      font: 22px "Prismatic9-Inline";
      .row {
        display: flex;
        justify-content: space-between;
        font: 20px "Prismatic4-Base";
        text-decoration: underline;
      }
    }
    .desktop-img {
      grid-area: desktop-img;
      display: flex;
      align-items: center;
      justify-content: end;
    }
    .project-img {
      border-radius: 15px;
    }
  }
}
