.hero-section {
  color: #fffce9;
  padding: 20px;
  height: calc(100vh - 100px);
  .logo {
    span {
      opacity: 0;
    }
  }
  .intro {
    margin-top: 20px;
  }
}

.project-section {
  color: #fffce9;

  .project-link {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .project-image {
      grid-column-start: 2;
      margin-top: 20px;
    }
  }
}

.about-section {
  background-color: #0a5940;
  color: #fffce9;
  .container {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    gap: 50px;
    margin-top: 100px;
    .subsection {
      display: grid;
      grid-template-columns: 1fr 2fr;
      .subsection-title {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

.contact-section {
  background-color: #fffce9;
  color: black;
  .email {
    margin: auto;
  }
}
